{
  "extends": "next/core-web-vitals",
  "plugins": [
    "@typescript-eslint"
  ],
  "rules": {
    "arrow-parens": [
      "error",
      "always"
    ],
    "semi": [
      "error",
      "always"
    ],
    "import/prefer-default-export": 0,
    "import/extensions": "off",
    "import/order": [
      "error",
      {
        "groups": [
          "builtin",
          "external",
          "internal"
        ]
      }
    ],
    "import/no-extraneous-dependencies": [
      "error",
      {
        "devDependencies": true,
        "optionalDependencies": false,
        "peerDependencies": false
      }
    ],
    "object-curly-newline": [
      "error",
      {
        "ImportDeclaration": {
          "multiline": true,
          "minProperties": 7
        }
      }
    ],
    "react/jsx-curly-spacing": [
      "error",
      {
        "when": "always"
      }
    ],
    "react/jsx-props-no-spreading": "off",
    "react/jsx-curly-newline": [
      "error",
      {
        "multiline": "require",
        "singleline": "forbid"
      }
    ],
    "indent": "off",
    "max-len": "off",
    // "max-len": [
    //   "error",
    //   {
    //     "code": 140
    //   }
    // ],
    "no-console": "off",
    "no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "params"
      }
    ],
    "no-multiple-empty-lines": [
      "error",
      {
        "max": 1,
        "maxBOF": 0,
        "maxEOF": 1
      }
    ],
    "no-nested-ternary": 0,
    "no-use-before-define": "off",
    "@typescript-eslint/no-use-before-define": "off",
    "@typescript-eslint/no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "params"
      }
    ],
    "@typescript-eslint/consistent-type-definitions": [
      "error",
      "type"
    ],
    "@typescript-eslint/no-explicit-any": [
      "error",
      {
        "ignoreRestArgs": true
      }
    ],
    "react/jsx-key": "error",
    "react/prop-types": "off",
    "react/no-unescaped-entities": "off",
    "jsx-a11y/anchor-is-valid": "off",
    "jsx-a11y/label-has-associated-control": "off"
  }
}